.packages-container-wrapper {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.packages-section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 40px;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.package-card {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e9e9e9;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.package-image-wrapper {
    height: 200px;
    overflow: hidden;
}

.package-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.package-content {
    padding: 15px 20px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.package-title {
    font-size: 1.05rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.package-price {
    margin-top: 5px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: baseline;
}

.price-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #0B3D5E;
    margin-inline-end: 5px;
}

.price-unit {
    font-size: 0.8rem;
    color: #888;
    font-weight: 400;
}

.package-features-list {
    list-style: none;
    padding: 0;
    margin-bottom: auto;
    flex-grow: 1;
}

.feature-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 12px;
    font-weight: 400;
}

.feature-icon {
    color: #0B3D5E;
    margin-inline-end: 10px;
    min-width: 16px;
    font-size: 1rem;
}


.book-button {
    width: 100%;
    padding: 10px 0;
    margin-top: 25px;
    background-color: #ffffff;
    color: #0B3D5E;
    border: 2px solid #0B3D5E;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.book-button:hover {
    background-color: #0B3D5E;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}


@media (max-width: 1024px) {
    .packages-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .packages-grid {
        grid-template-columns: 1fr;
    }
}